<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.bg-gray-50 {
    background-color: #f9fafb;
}

.bg-white {
    background-color: #ffffff;
}

.shadow-sm {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}

.space-x-4 > * + * {
    margin-left: 1rem;
}

.input-search {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.select-filter {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.appointments-table {
    border-radius: 8px;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

.btn-logout {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make it behave like a button */
}

.btn-logout:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Button styles */
.btn-confirm, .btn-decline {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-confirm {
    background-color: #d1fae5; /* Green */
    color: #065f46;
}

.btn-decline {
    background-color: #fee2e2; /* Red */
    color: #b91c1c;
}

/* Status Styles */
.status-confirmed {
    background-color: #d1fae5; /* Green */
    color: #065f46;
    padding: 2px 4px;
    border-radius: 4px;
}

.status-pending {
    background-color: #fefcbf; /* Yellow */
    color: #78350f;
    padding: 2px 4px;
    border-radius: 4px;
}

.status-declined {
    background-color: #fee2e2; /* Red */
    color: #b91c1c;
    padding: 2px 4px;
    border-radius: 4px;
}

    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <header class="bg-white shadow-sm">
        <div class="container flex justify-between items-center py-4">
            <h1 class="text-2xl font-semibold text-gray-900">Admin Dashboard</h1>
            <a href="login.html" class="btn-logout">Logout</a>
        </div>
    </header>

    <main class="container py-8">
        <div class="filter mb-6 flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0 sm:space-x-4">
            <div class="w-full sm:w-1/3">
                <input type="text" placeholder="Search appointments..." class="input-search" id="searchInput">
            </div>
            <div class="flex space-x-4 w-full sm:w-auto">
                <select class="select-filter" id="statusFilter">
                    <option value="All">All Statuses</option>
                    <option value="Pending">Pending</option>
                    <option value="Confirmed">Confirmed</option>
                    <option value="Declined">Declined</option>
                </select>
                <select class="select-filter" id="serviceFilter">
                    <option value="All">All Services</option>
                    <option value="Haircut">Haircut</option>
                    <option value="Massage">Massage</option>
                    <option value="Manicure">Manicure</option>
                    <option value="Facial">Facial</option>
                </select>
            </div>
        </div>

        <div class="appointments-table bg-white shadow-md rounded-lg overflow-hidden">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Service</th>
                        <th>Client</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="appointmentsBody">
                    <!-- Sample appointment data -->
                    <tr>
                        <td>1</td>
                        <td>Haircut</td>
                        <td>John Doe</td>
                        <td>2023-05-15 14:00</td>
                        <td class="status-pending">Pending</td>
                        <td>
                            <button class="btn-confirm">Confirm</button>
                            <button class="btn-decline">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Massage</td>
                        <td>Jane Smith</td>
                        <td>2023-05-16 10:00</td>
                        <td class="status-confirmed">Confirmed</td>
                        <td>
                            <button class="btn-confirm">Confirm</button>
                            <button class="btn-decline">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Manicure</td>
                        <td>Alice Johnson</td>
                        <td>2023-05-17 11:30</td>
                        <td class="status-declined">Declined</td>
                        <td>
                            <button class="btn-confirm">Confirm</button>
                            <button class="btn-decline">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Facial</td>
                        <td>Bob Brown</td>
                        <td>2023-05-18 15:00</td>
                        <td class="status-pending">Pending</td>
                        <td>
                            <button class="btn-confirm">Confirm</button>
                            <button class="btn-decline">Decline</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Haircut</td>
                        <td>Charlie Davis</td>
                        <td>2023-05-19 09:00</td>
                        <td class="status-confirmed">Confirmed</td>
                        <td>
                            <button class="btn-confirm">Confirm</button>
                            <button class="btn-decline">Decline</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', fetchBookings);

async function fetchBookings() {
  const statusFilter = document.getElementById('statusFilter').value;
  const serviceFilter = document.getElementById('serviceFilter').value;

  try {
    const response = await fetch(`http://localhost:5550/admin/bookings?status=${statusFilter}&service=${serviceFilter}`);
    const bookings = await response.json();
    displayBookings(bookings);
  } catch (error) {
    console.error('Error fetching bookings:', error);
  }
}

function displayBookings(bookings) {
  const appointmentsBody = document.getElementById('appointmentsBody');
  appointmentsBody.innerHTML = '';

  bookings.forEach((booking) => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${booking._id}</td>
      <td>${booking.service.charAt(0).toUpperCase() + booking.service.slice(1)}</td>
      <td>${booking.clientName}</td>
      <td>${new Date(booking.date).toLocaleString()}</td>
      <td class="status-${booking.status.toLowerCase()}">${booking.status}</td>
      <td>
        <button class="btn-confirm" onclick="updateStatus('${booking._id}', 'Confirmed')">Confirm</button>
        <button class="btn-decline" onclick="updateStatus('${booking._id}', 'Declined')">Decline</button>
      </td>
    `;
    appointmentsBody.appendChild(row);
  });
}
async function updateStatus(id, newStatus) {
  try {
    const response = await fetch(`http://localhost:5550/admin/bookings/${id}/status`, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ status: newStatus })
    });

    if (response.ok) {
      fetchBookings(); // Refresh bookings list after update
    } else {
      console.error('Error updating status');
    }
  } catch (error) {
    console.error('Error updating booking status:', error);
  }
}
document.getElementById('statusFilter').addEventListener('change', fetchBookings);
document.getElementById('serviceFilter').addEventListener('change', fetchBookings);

    </script>
</body>
</html>
